{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 4,
    "lineage": "3703bffc-b5ad-2ae9-9066-9020baf9a295",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "kubernetes_pod.demo-service": {
                    "type": "kubernetes_pod",
                    "depends_on": [],
                    "primary": {
                        "id": "default/demo",
                        "attributes": {
                            "id": "default/demo",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "demo",
                            "metadata.0.namespace": "default",
                            "metadata.0.resource_version": "1240191",
                            "metadata.0.self_link": "/api/v1/namespaces/default/pods/demo",
                            "metadata.0.uid": "19b1fb25-8bda-11e8-9484-42010a80005f",
                            "spec.#": "1",
                            "spec.0.active_deadline_seconds": "0",
                            "spec.0.container.#": "1",
                            "spec.0.container.0.args.#": "0",
                            "spec.0.container.0.command.#": "0",
                            "spec.0.container.0.env.#": "0",
                            "spec.0.container.0.image": "gcr.io/development-207315/demo-service:2795f9564962ba21197b49eb0ceca9e486f7e2f5",
                            "spec.0.container.0.image_pull_policy": "IfNotPresent",
                            "spec.0.container.0.lifecycle.#": "0",
                            "spec.0.container.0.liveness_probe.#": "0",
                            "spec.0.container.0.name": "demo-service",
                            "spec.0.container.0.port.#": "0",
                            "spec.0.container.0.readiness_probe.#": "0",
                            "spec.0.container.0.resources.#": "1",
                            "spec.0.container.0.resources.0.limits.#": "0",
                            "spec.0.container.0.resources.0.requests.#": "1",
                            "spec.0.container.0.resources.0.requests.0.cpu": "100m",
                            "spec.0.container.0.resources.0.requests.0.memory": "",
                            "spec.0.container.0.security_context.#": "0",
                            "spec.0.container.0.stdin": "false",
                            "spec.0.container.0.stdin_once": "false",
                            "spec.0.container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.container.0.tty": "false",
                            "spec.0.container.0.volume_mount.#": "0",
                            "spec.0.container.0.working_dir": "",
                            "spec.0.dns_policy": "ClusterFirst",
                            "spec.0.host_ipc": "false",
                            "spec.0.host_network": "false",
                            "spec.0.host_pid": "false",
                            "spec.0.hostname": "",
                            "spec.0.image_pull_secrets.#": "0",
                            "spec.0.node_name": "gke-cluster-dev-default-pool-d619c9cb-d6bg",
                            "spec.0.node_selector.%": "0",
                            "spec.0.restart_policy": "Always",
                            "spec.0.security_context.#": "0",
                            "spec.0.service_account_name": "default",
                            "spec.0.subdomain": "",
                            "spec.0.termination_grace_period_seconds": "30",
                            "spec.0.volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                }
            },
            "depends_on": []
        }
    ]
}
